WorldArtSale/UserControles/UserControlCostumer.xaml

<UserControl x:Class="WorldArtSale.UserControlCostumer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorldArtSale"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid x:Name="GridCostumer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            
        </Grid.RowDefinitions>
        
            <Grid x:Name="topBoxGrid"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbcustomer" Grid.ColumnSpan="9"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding listCustomer}"
                          SelectedValuePath="name"
                          DisplayMemberPath="name"
                          SelectedValue="{Binding listCustomer.name}"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="Vælg kunde"
                          Margin="10,6,3,6"
                          VerticalAlignment="Stretch"
                          SelectionChanged="ComboBox_SelectionChanged_1" />
                
                <Label Grid.ColumnSpan="2"
                       Content="Navn:"
                       HorizontalAlignment="Stretch"
                       Margin="3"
                       Grid.Row="1"
                       VerticalAlignment="Stretch" />
                <Label Grid.ColumnSpan="2"
                       Content="Adrasse:"
                       HorizontalAlignment="Stretch"
                       Margin="3"
                       Grid.Row="2"
                       VerticalAlignment="Stretch" />
                <Label Grid.ColumnSpan="2"
                       Content="Postnr By:"
                       HorizontalAlignment="Stretch"
                       Margin="3"
                       Grid.Row="3"
                       VerticalAlignment="Stretch" />
                <Label Grid.ColumnSpan="2"
                       Content="Land:"
                       HorizontalAlignment="Stretch"
                       Margin="3"
                       Grid.Row="4"
                       VerticalAlignment="Stretch" />
                <Label Grid.ColumnSpan="2"
                       Content="E-Mail:"
                       HorizontalAlignment="Stretch"
                       Margin="3"
                       Grid.Row="6"
                       VerticalAlignment="Stretch" />
                <Label Grid.ColumnSpan="2"
                       Content="Telefon nr.:"
                       HorizontalAlignment="Stretch"
                       Margin="3"
                       Grid.Row="7"
                       VerticalAlignment="Stretch" />
                <Label Grid.ColumnSpan="2"
                       Content="Maks bud:"
                       HorizontalAlignment="Stretch"
                       Margin="3"
                       Grid.Row="9"
                       VerticalAlignment="Stretch" />
                
                <TextBox x:Name="textBoxName"
                         Grid.ColumnSpan="76"
                         Grid.Column="2"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         FontFamily="Lucida Sans"
                         FontSize="12"
                         Margin="3,5,3,5"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         Text="{Binding classCustomer.name}"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="textBoxAddress" 
                         Grid.ColumnSpan="7"
                         Grid.Column="2"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         FontFamily="Lucida Sans"
                         FontSize="12"
                         Margin="3,5,3,5"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         Text="{Binding classCustomer.address}"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="textBoxZipCity" 
                         Grid.ColumnSpan="7"
                         Grid.Column="2"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         FontFamily="Lucida Sans"
                         FontSize="12"
                         Margin="3,5,3,5"
                         Grid.Row="3"
                         TextWrapping="Wrap"
                         Text="{Binding ZipCity}"
                         VerticalAlignment="Stretch" TextChanged="TextBoxZipCity_TextChanged" />
                <TextBox x:Name="textBoxCountry" 
                         Grid.ColumnSpan="7"
                         Grid.Column="2"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         FontFamily="Lucida Sans"
                         FontSize="12"
                         Margin="3,5,3,5"
                         Grid.Row="4"
                         TextWrapping="Wrap"
                         Text="{Binding classCustomer.country}"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="textBoxMail" 
                         Grid.ColumnSpan="7"
                         Grid.Column="2"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         FontFamily="Lucida Sans"
                         FontSize="12"
                         Margin="3,5,3,5"
                         Grid.Row="6"
                         TextWrapping="Wrap"
                         Text="{Binding classCustomer.email}"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="textBoxPhone" 
                         Grid.ColumnSpan="7"
                         Grid.Column="2"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         FontFamily="Lucida Sans"
                         FontSize="12"
                         Margin="3,5,3,5"
                         Grid.Row="7"
                         TextWrapping="Wrap"
                         Text="{Binding classCustomer.phoneNo}"
                         VerticalAlignment="Stretch" />
                <TextBox x:Name="textBoxMaxBid" 
                         Grid.ColumnSpan="7"
                         Grid.Column="2"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Lucida Sans"
                         FontSize="12"
                         Margin="3,5,3,5"
                         Grid.Row="9"
                         TextWrapping="Wrap"
                         Text="{Binding classCustomer.maxBid}"
                         VerticalAlignment="Stretch" />
            <ListView x:Name="listViewZipCities"
                      ItemsSource="{Binding ZipCity}"
                      Grid.ColumnSpan="9"
                      Grid.Column="0"
                      Grid.Row="4"
                      Grid.RowSpan="6"
                      Visibility="Collapsed"
                      MouseDoubleClick="ListViewZipCities_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Postnr."
                                        Width="80"
                                        DisplayMemberBinding="{Binding ZipCode}"/>
                        <GridViewColumn Header="Bynavn"
                                        Width="230"
                                        DisplayMemberBinding="{Binding CityName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="gridBotton"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2"
                       Content="Valuta:"
                       HorizontalAlignment="Stretch"
                       Margin="3"
                       Grid.Row="0"
                       VerticalAlignment="Stretch" />
                <ComboBox x:Name="comboBoxValuta"
                          Grid.ColumnSpan="7"
                          Grid.Column="2"
                          IsReadOnly="True"
                          ItemsSource="{Binding currencyIdName}"
                          SelectedValuePath="Key"
                          
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding currencyIdName}"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          Grid.Row="0"
                          IsEditable="True"
                          Text="Vælg valuta kunden betaler med"
                          VerticalAlignment="Stretch"
                          Visibility="Hidden"
                          SelectionChanged="ComboBox_SelectionChanged" />
                <Button x:Name="buttonNewCustomer"
                        Grid.ColumnSpan="3"
                        Content="Opret ny kunde"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                    Click="ButtonNewCustomer_Click" />
                <Button x:Name="buttonEditCustomer" 
                        Grid.ColumnSpan="3"
                        Content="Rediger kunde"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                    Click="ButtonEditCustomer_Click" />
                <Button x:Name="buttonCreateUpdate" 
                    Visibility="Hidden"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    Content="Opret / Opdater"
                    Grid.Column="5"
                    HorizontalAlignment="Stretch"
                    Margin="5,10,5,10"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Click="ButtonCreateUpdate_Click" />
                <Button x:Name="buttonCancel" 
                    Visibility="Hidden"
                    Grid.ColumnSpan="5"
                    Content="Fortryd"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Margin="5,5,5,5"
                    Grid.Row="4"
                    VerticalAlignment="Stretch"
                    Click="ButtonCancel_Click" />
        </Grid>
        

    </Grid>
</UserControl>
