WorldArtSale/UserControles/UserControlAuctionItem.xaml

<UserControl x:Class="WorldArtSale.UserControlAuctionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorldArtSale"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid x:Name="MainArtGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="1"
               Source="{Binding classArt.picturePath}"
               VerticalAlignment="Stretch" />
        <TextBox HorizontalAlignment="Stretch"
                 Margin="5"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding classArt.pictureDescription}"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 IsReadOnly="True"
                 VerticalAlignment="Stretch" />
        <ComboBox HorizontalAlignment="Stretch"
                  ItemsSource="{Binding listClassArt}"
                  SelectedValuePath="pictureTitel"
                  DisplayMemberPath="pictureTitel"
                  SelectedValue="{Binding listClassArt.pictureTitel}"
                  Margin="3"
                  IsEditable="True"
                  IsReadOnly="True"
                  Text="Vælg kunstværk"
                  FontSize="16"
                  VerticalAlignment="Stretch"
                  SelectionChanged="ComboBox_SelectionChanged" />
        <Button x:Name="AddNewArtToDB"
                Content="Tilføj ny kunst til databasen"
                HorizontalAlignment="Stretch"
                Margin="3"
                Grid.Row="3"
                VerticalAlignment="Stretch"
                Click="AddNewArtToDB_Click" />
    </Grid>
</UserControl>
