WorldArtSale/UserControles/UserControlAuctionItemEdit.xaml

<UserControl x:Class="WorldArtSale.UserControlAuctionItemEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorldArtSale"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid x:Name="MainArtGridEdit"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Button x:Name="buttonFindArt" 
                Content="Udpeg det nye kunstværk"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="3"
                VerticalAlignment="Stretch"
                Click="ButtonFindArt_Click" />
        <Button Content="Tilføj kunstværk til salgslisten"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                Margin="3"
                VerticalAlignment="Stretch"
                Click="Button_Click" />
        <Image HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="1"
               Source="{Binding classArt.picturePath}"
               VerticalAlignment="Stretch" />
        <TextBox HorizontalAlignment="Stretch"
                 Margin="5"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding classArt.pictureDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 VerticalAlignment="Stretch" />
        <Label Content="Tittel:"
               HorizontalAlignment="Stretch"
               Margin="2,2,270,2"
               Grid.Row="2"
               VerticalAlignment="Stretch"/>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="50,2,2,2"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding classArt.pictureTitel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
